	<div id="footer">

		<div class="social-buttons row">
			<a class="facebook-footer col-md-2ths col-sm-2 col-xs-2" href="https://www.facebook.com/Solidoodle"><img src="/img/facebook-footer.png"></a>
			<a class="twitter-footer col-md-2ths col-sm-2 col-xs-2" href="https://twitter.com/Solidoodle3D"><img src="/img/twitter-footer.png"></a>
			<a class="google-plus-footer col-md-2ths col-sm-2 col-xs-2" href="http://google.com/+solidoodle"><img src="/img/google-plus-footer.png"></a>
			<a class="linkedin-footer col-md-2ths col-sm-2 col-xs-2" href="https://www.linkedin.com/company/solidoodle"><img src="/img/linkedin-footer.png"></a>
			<a class="blog-footer col-md-5ths col-sm-2 col-xs-2" href="http://blog.solidoodle.com/blog"><img src="/img/blog-footer.png"></a>
		</div>
		<div class="solidoodles-row row">
			<div class="footer-logo col-md-1 pull-left"><img src="/img/solidoodles-footer-logo.png"></div>
			<div class="footer-links col-md-2 pull-right">
				<a href="/about">about solidoodles</a>
				<a href="/categories">explore</a>
				<a href="/models/featured">featured models</a>
			</div>
		</div>
		<div class="legal-row row">
			<div class="copyright col-md-4 pull-left">&copy; Solidoodle LLC. All Rights Reserved. 2014</div>
			<div class="legal-bar col-md-4 pull-right">
				<a href="/tos">Terms &amp; Conditions</a>
				<a href="/privacy">Privacy Policy</a>
				<a href="http://support.solidoodle.com/hc/en-us/requests/new">Contact Us</a>
			</div>
		</div>


	</div>

</div>
</body>
</html>
