<h1>PRIVACY POLICY</h1>
<p>Last updated: 12/3/13
<h2>Overview</h2> 
<p>Solidoodle respects your privacy and is committed to protecting the personal information that you share with us. By using the Solidoodle website located at www.solidoodles.com(the "Site") and the products and services provided by Solidoodle in connection with the Site (including the Site, the "Solidoodle Services"), you agree that your use of the Solidoodle Services is governed by this Privacy Policy and our Terms of Use. 

This Privacy Policy outlines our practices for collection, use and disclosure of your information that you provide to us when you use the Solidoodle Services. By using the Solidoodle Services, you agree that your use of the Solidoodle Services is governed by this Privacy Policy and our Terms of Use. We may update this Privacy Policy from time to time. We encourage you to periodically check the Site for updates. The most recent version of this Privacy Policy is reflected by the date located at the top of this Privacy Policy. Your continued use of the Solidoodle Services affirms your agreement to any changes we make to this Privacy Policy.

<h3>Information Collected and how it is Collected</h3>
<p>Voluntary Information. We may collect personal information you voluntarily provide to us including your name, e-mail address, postal address, phone number, mobile number and geographic location. You may provide this information when you request information or register, or for other purposes. We may also collect demographic information such as gender, date of birth, occupation and zip code.</p> 

<h3>Automatically Generated Information.</h3>
<p>We may also collect non-personally identifiable information that is generated automatically while you are visiting the Site or using the Solidoodle Services This data includes information such as IP address, web pages visited before and after visiting the Site, date and time, domain type, type of mobile device you use, your device's unique ID, browser name and version, web pages you view and links you click on within the Solidoodle Services and interactions with an advertisement delivered by us or a third party advertising vendor. This type of information may be collected using different types of technologies, such as cookies and pixels. We use this information to determine the general physical location of the device and understand from what regions of the world the Solidoodle Services visitors come. We also may use your non-personally identifiable information to enhance the Solidoodle Services.</p>
<p>All Site users remain anonymous unless they choose to give us their personal information. You may elect not to allow us to collect and use this non-personally identifiable data as part of our Service by following the Opt Out procedures described below.

<h2>Cookies and Other Technologies</h2> 
<h3>Overview</h3>
<p> We may use cookies and other technologies to obtain certain types of information when your web browser accesses the Site or you visit a web site in our network. Cookies are small pieces of information that are stored by your browser. We use cookies to help us analyze how users use the site. Cookies are used to collect standard Internet log information and visitor behavior information in an anonymous form. This information is then used to evaluate visitors' use of the webiste and to compile statistical reports on Site activity for Solidoodle.</p> 
<p>We may occasionally use other companies to set cookies on the Solidoodle Services and gather cookie information for us. In some cases, we may also use another company to operate web servers or process credit card purchases for the Solidoodle Services. The Site may use cookies and other technology to speed navigation and keep track of items and to gather anonymous traffic data that we may use to enhance the Solidoodle Services, marketing and other internal purposes. If you select "remember me" on your computer when logging on to the Site, Solidoodle will set a persistent cookie to store your username and password so that you do not have to enter it more than once. It also allows us to send confirmations, receipts, updates, alerts and support and administrative messages and otherwise facilitate your use of and our administration and operation of the Solidoodle Services. The persistent cookie also enables Solidoodle to track and target the interests of users to enhance the experience on the Solidoodle Services. The persistent cookie is removed when you uncheck the "remember me" check box.</p>

<h3>Disabling Cookies</h3>
<p>The "Help" portion of the toolbar on most browsers will tell you how to prevent your browser from accepting cookies, how to have the browser notify you when you receive cookies, how to delete and manage cookies and how to disable cookies altogether. Note that if you delete, reject or block cookies, it may affect your ability to enjoy the full functionality and experience of the Solidoodle Services.</p>

<h3>Web Beacons</h3>
<p>Pages of the Solidoodle Services and our e-mails may contain small electronic files known as web beacons (also referred to as clear gifs, pixel tags, and single-pixel gifs) that permit Solidoodle, for example, to count users who have visited those pages or opened an e-mail and for other related Site statistics (for example, recording the popularity of certain Site content and verifying system and server integrity).</p>

<h2>Information Use and Sharing</h2>
<h3>Use of Personal Information</h3>

<p>If we do receive your personal information, we will only use it for the purposes described where it is collected or otherwise described in this Privacy Policy. We may share this information outside of Solidoodle if: (1) you authorize us to do so; (2) it is necessary to allow our service providers, agents, advertisers, publishers, content partners, vendors and other third parties to provide products or services for us; (3) it is necessary in order to provide our products or services, or our clients' products or services, to you (and contacting you when necessary); (4) subject to applicable contractual or legal restrictions, it is disclosed to entities that perform marketing services on our behalf or to other entities with whom we have joint marketing agreements; (5) subject to applicable contractual or legal restrictions, it is necessary in connection with a sale of all or substantially all of the assets of Solidoodle or the merger of Solidoodle into another entity or any consolidation, share exchange, combination, reorganization or like transaction in which Solidoodle is not the survivor; (6) it is necessary in connection with other business purposes including responding to your inquiries or requests for information or services, customer care, service quality, business management and operation, risk assessment, security, fraud and crime prevention/detection, monitoring, research and analysis, marketing, customer purchasing preferences and trends, dispute resolution and debt collection; (7) it is necessary to disclose in order to protect or defend our rights or property or those of our clients, content partners or users; (8) it is necessary to disclose in order to protect the personal safety of our users or the public; (9) it is necessary for us to provide it to our attorneys, accountants, regulators, auditors or other advisors; or (10) otherwise as we are required or permitted by law or required to comply with legal process served upon us, our agents, clients, representatives or our affiliates. We may also aggregate your personal information with the information of others and may disclose such information in aggregate form for marketing and promotional purposes in a way that would not identify you individually.</p>
<h3>Use of Non-Personally Identifiable Information</h3>
<p>We may use non-personally identifiable information as part of the Solidoodle Services to better tailor advertisements and other content in an effort to create a more relevant experience for each person that uses the Solidoodle Services or elsewhere on the Internet. This non-personally identifiable information may also be used to predict responses to advertisements, to help determine which ads perform best and which content is most appropriate for different individuals, to measure and optimize the effectiveness of advertisements, and to provide aggregate reporting to advertisers and clients and for our and their internal purposes.</p>
<p>We use various web site analytics tools and technologies regarding activities on the Solidoodle Services that require storage of web session data. The overall aim of these tools is to aid in making the Solidoodle Services easy to use, to proactively identify and correct error conditions and to provide more relevant advertising and content to you. These tools and technologies are also used to assist Site visitors who report problems in the use of the Solidoodle Services. Stored web session data is used in accordance with this Privacy Policy.

<h3>Third Party Use of Cookies</h3>
<p> We use cookies to compile aggregate non-personally identifiable data about Site traffic and Site interaction so that we can offer better experiences and tools in the future. We may also share non-personally identifiable information with companies such as advertisers, agencies, ad networks, or exchanges to enable them to analyze user behaviors or to customize the ads that you encounter.

<h2>Contests, Sweepstakes and Other Promotions</h2>
<p>You may wish to participate in contests, sweepstakes and other promotions that we may offer from time to time. Through these promotions, you may choose to participate in activities such as sharing information found on the Solidoodle Services with others and sending e-mail invitations. In connection with any contests, sweepstakes and other promotions that we may offer from time to time via the Solidoodle Services, we use the information you provide to administer the contests, sweepstakes and other promotions. Subject to applicable contractual or legal restrictions, we also may use the information to communicate with you, or the other people you select, about our or our clients' products and services or our partners may use such information to communicate with you about the contests, sweepstakes or other promotions or their products and services. If you choose to participate in these promotions, and are eligible to do so, we may ask you for information such as your name, e-mail address, date of birth and telephone number.</p>

<h2>Third Party Features</h2>
<h3>Third Party Links</h3> 
<p>For your convenience, we may include or offer third party offers, products or services on the Solidoodle Services. Third party vendors may use cookies or other technologies to serve ads on other web sites based on your visit to this Site and other web sites on the Internet. We cannot be responsible for the privacy practices of any web sites or pages not under our control and we do not endorse any of these web sites or pages, the services or products described or offered on such sites or pages, or any of the content contained on those sites or pages. Nonetheless, we seek to protect the integrity of the Solidoodle Services and welcome any feedback about these web sites.</p>

<h3>Social Media Platforms and Websites</h3>
<p> Any information, communications, or material of any type or nature that you submit to the Solidoodle Services (including any of our pages contained on a social media platform or web site such as Facebook or Twitter) by e-mail, posting, messaging, uploading, downloading or otherwise (collectively, a "Submission"), is done at your own risk and without any expectation of privacy. We cannot control the actions of other users of any social media platform or web site and we are therefore not responsible for any content or Submissions contained on such sites and platforms. By visiting any of our pages or web sites that are contained on a social media platform or web site, you are representing and warranting to us that you have reviewed the applicable privacy policy and terms of use of such platform or web site and that you will abide by all such provisions contained therein.</p>
<p>Additionally, if we offer a message board or any other interactive or social-type feature on a web site administered directly by us, please be aware that these areas may allow you to publicly post, and share with other users, certain messages, content, or other information (e.g., stories, pictures, tips, etc.). Although we may take certain precautions to protect those who use these areas of one of our web sites, we encourage you to be wary of giving out any personal information in such public forums. The information you post can be collected and used by people you don't know. We cannot guarantee the privacy and safety of these areas and are therefore not responsible for any information you choose to post. Your use of these features is fully at your own risk.</p>

<h2>Email</h2>
<p> We appreciate your questions and comments about the Solidoodle Services and services and welcome your e-mails and questions submitted to the Solidoodle Services. We will share your messages with those within our organization who are most capable of addressing the issues contained in your message. We may archive your message for a certain period of time or discard it, but your e-mail address and message will only be used in accordance with this Privacy Policy.</p>

<h3>Submitting your Email</h3>
<p> Submitting your address anywhere on the the Solidoodle Services may result in your e-mail address being added to the Solidoodle email list. You may unsubscribe to Solidoodle e-mails at any time by opting out of e-mail subscriptions with the "unsubscribe" link included in each e-mail. Your e-mail address will be removed from our marketing list. Please allow us a reasonable period of time in order to satisfy your request, as some promotions may already be in process.</p>

<h2>Suggesting the Solidoodle Services to a Friend.</h2>
<p>If you elect to use any features that includes suggesting a page to a friend or to inform a friend about the Solidoodle Services or otherwise communicate, Solidoodle may ask for your friend's name and e-mail address. The Site may automatically send the friend a one-time e-mail inviting them to visit the Solidoodle Services or otherwise provide the information requested by you. Solidoodle will store and use this information in accordance with this Privacy Policy. Your friend may contact Solidoodle to request the removal of this information from our databases.</p>

<h2>Security</h2>
<p>We employ and maintain technology and security measures designed to protect your personal information. However, no data transmission over the Internet can be guaranteed as 100% secure. As a result, while we strive to protect your information, we cannot ensure or warrant the security of any information you transmit to us or receive from us.</p> 

<h2>Opt out</h2>
<p>We may use non-personally identifiable information to provide more relevant advertising and content. If you'd like to stop the Solidoodle Services from collecting certain types of information that provide more tailored online ads and messages to you, please contact us at  support@solidoodle.com. If you elect to opt out of this type of advertising, we will place a cookie on your browser computer to flag that we should not collect data to tailor advertising to your browser. If you delete your cookies, install a new browser, or use a different computer, you may need to revisit this page to opt out.</p> 

<h2>Your California Privacy Rights</h2>
<p>Under California Law, California residents have the right to request in writing from businesses with whom they have an established business relationship, (a) a list of the categories of personal information, such as name, e-mail and mailing address and the type of services provided to the customer, that a business has disclosed to third parties (including affiliates that are separate legal entities) during the immediately preceding calendar year for the third parties' direct marketing purposes and (b) the names and addresses of all such third parties. To request the above information, please contact Solidoodle on the Solidoodle Services or write to us at (with a reference to California Disclosure Information):</p> 
631 Hicks St.<Br /> 
Brooklyn NY.<br />
11231<Br />
Email:  support@solidoodle.com<br /> 
<p>We will respond to such requests for information access within 30 days following receipt at the e-mail or mailing address stated above. If we receive your request at a different e-mail or mailing address, we will respond within a reasonable period of time, but not to exceed 150 days from the date received. Please note that we are only required to respond to each customer once per calendar year.

<h2>Children's Privacy</h2> 
<p>We are sensitive to privacy issues and look to protect your child's information. We also strive to be fully compliant with the Children's Online Privacy Protection Act (COPPA) and other laws designed to protect minors. We strongly encourage parents and guardians to regularly monitor and supervise their children's online activities. We do not knowingly collect personal information from children under 13 through the Solidoodle Services without first requiring verifiable consent from the child's parent or guardian.</p> 
<p><strong>NOTICE:</strong> Visit <a href="http://www.ftc.gov/kidzprivacy">www.ftc.gov/kidzprivacy</a> for information from the Federal Trade Commission about protecting children's privacy on-line.
<p>If a child under the age of 13 has provided personal information on one of our web sites without the consent of his or her parent or guardian, we ask that a parent or guardian send an e-mail to support@solidoodle.com, and we will delete the child's personal information from our files.

<h2>Special Statement for Job Applicants</h2>
<p>Any personal information that you provide to us when applying for a career position with Solidoodle will be used solely to consider and act upon your application. We may retain your personal information for a period of time, but only for as long as necessary for such purposes or as otherwise required by law. We may disclose your personal information to our agents for the purpose of evaluating your qualifications for the particular position you applied for, for other available positions or as otherwise required by law. We may also disclose your personal information to third parties hired by us to collect, maintain, and analyze candidates for career positions or as otherwise required by law.</p>

<h2>Visiting the Solidoodle Services from outside of the United States</h2>
<p>If you are visiting the Solidoodle Services from outside of the United States of America, please be aware that your information may be transferred to, stored or processed in the United States, where our servers are located and our central database is operated. The data protection and other laws of the United States and other countries might not be as comprehensive as those in your country, but please be assured that we take steps to protect your privacy. By using the Solidoodle Services, you understand that your information may be transferred to our facilities and those third parties with whom we share it as described in this Privacy Policy.</p>

<h2>Contact Us</h2>
<p>Please contact us if you have questions about our Privacy Policy at: support@solidoodle.com</p> 