
<div class="col-md-12">
<h1>Terms of Use</h1>

<p>Please read these Terms of Use carefully before using our website at www.solidoodles.com (the "Site"). By using the Site or the Solidoodle Services, you ("You") are entering into and agreeing to be bound by (i) these terms of use; and (ii) the terms and conditions set forth in the Solidoodle privacy policy located at http://www.solidoodles.com(collectively, this "Agreement"). In particular, Section 10 includes a disclaimer of warranties by Solidoodle, and Section 11 limits Solidoodle's, its affiliates', partners', suppliers' and licensors' liability to You. If you do not agree to the terms of this Agreement, you may not access or use the Site or the Solidoodle Services.

<h1>1. General</h1> The Site is intended to allow You and others to upload, download, display and share 3D models that are generated by users and which can be printed on Solidoodle printers ("User Models"). The products and services provided by Solidoodle in connection with the Site, including the Site (the "Solidoodle Services"), are licensed, not sold, to You by Solidoodle for use only in compliance with this Agreement. Solidoodle may charge fees for the right to access and use the Solidoodle Services, including subscription fees or other similar charges.

<h1>2. Consent and Communications</h1> If You are not of a legal age to form a binding contract, You may not access or use the Site or the Solidoodle Services unless Your parent or legal guardian has reviewed these Terms of Use and represents that he or she has provided his or her consent on Your behalf and agrees to be bound by this Agreement. You will use the Solidoodle Services only for purposes permitted by this Agreement and by applicable law, regulation or generally accepted practices in the relevant jurisdictions. The Solidoodle Services may include communications from Solidoodle (such as service announcements, administrative messages and other information) that you will not be able to opt out of receiving.

<h1>3. Provision of the Solidoodle Services.</h1> Solidoodle may provide the Solidoodle Services through subsidiaries, affiliates or third parties. Solidoodle may modify or stop providing (permanently or temporarily) some or all of the Solidoodle Services without notice. If Solidoodle stops providing or terminates Your right to use the Solidoodle Services, then You may be prevented from accessing the Solidoodle Services, the details of Your account and any files or content (including User Models) contained in Your account.

<p><h1>4. Password Accounts, Passwords, and Security.</h1> If You have been given the option to open an account for use of the Solidoodle Services and You choose to do so, You may be required to provide information about Yourself (such as identification or contact details) as part of the registration process. You will: (a) provide true, accurate, current and complete information about Yourself as prompted by the Solidoodle Services registration form (the "Registration Data"); and (b) maintain and promptly update the Registration Data to keep it accurate, current and complete. If You provide any information that is inaccurate, non-current or incomplete, or if Solidoodle has reason to suspect that such information is inaccurate, non-current or incomplete, Solidoodle may suspend or terminate Your account and refuse current or future use of the Solidoodle Services. You may also be required to choose a password and user name. You are entirely responsible for maintaining the confidentiality of Your password and account and for all activities that occur under Your account. You will promptly notify Solidoodle of any unauthorized use of Your account or any other breach of security of which You become aware. Solidoodle will not be liable for any loss that You incur as a result of someone else using Your password or account, either with or without Your knowledge. You may be held liable for losses incurred by Solidoodle or another party due to someone else using Your account or password.

<h1>5. Licenses and Use Restrictions.</h1>

<p>1.1. Limited License and Site Access. Solidoodle grants You a limited license to access and make personal use of the Solidoodle Services, but not to download (other than page caching) or modify the Solidoodle Services, or any portion thereof, except with express written consent of Solidoodle. By making a User Model available for download, Solidoodle consents to the downloading of that User Model. This license does not include any resale or commercial use of the Solidoodle Services, any derivative use of the Solidoodle Services, or any use of data mining, robots, or similar data gathering and extraction tools. The Solidoodle Services or any portion of the Solidoodle Services may not be reproduced, sold, resold, visited or otherwise exploited for any commercial purpose without Solidoodle's written consent. Any unauthorized use terminates the permission or license granted by Solidoodle.

<p>1.2. Restrictions on Use. You agree not to: (a) decompile, reverse engineer, disassemble, attempt to derive the source code of or decrypt the Solidoodle Services; (b) make any modification, adaptation, improvement, enhancement, translation or derivative work from the Solidoodle Services; (c) violate any applicable laws, rules or regulations in connection with Your access or use of the Solidoodle Services; (d) remove, alter or obscure any copyright or other proprietary notice; (e) reproduce, sell, resell or use the Solidoodle Services for any purpose other than those for which they were designed or intended; (f) use the Solidoodle Services to send automated queries to Solidoodle (whether using the Site, Solidoodle API, or other Solidoodle Services); (g) register, subscribe or unsubscribe (or attempt to register, subscribe or unsubscribe) any person for the Solidoodle Services or Third Party Content and Services without that person's authorization; (h) upload or transmit any model, message, information, data, text, software or images or other content that is unlawful, harmful, threatening, abusive, harassing, tortious, defamatory, vulgar, obscene, libelous, or otherwise objectionable, or that may invade another's right of privacy or publicity; (i) create a false identity for the purpose of misleading others or impersonate any person or entity, including any Solidoodle representative, or misrepresent your affiliation with a person or entity; (j) upload any material or content that you do not have a right to reproduce, display or transmit under any law or under contractual or fiduciary relationships (such as nondisclosure agreements); (k) upload files that contain viruses, Trojan horses, worms, time bombs, cancel-bots, corrupted files or any other similar software or programs that may damage the operation of another's computer or property of another; (l) upload or transmit any unsolicited advertising, promotional materials, junk mail, spam, pyramid schemes or any other form of solicitation, commercial or otherwise; (m) use the Site's communication features in a manner that adversely affects the availability of its resources to other users (e.g., flooding continuous posting of repetitive text); or (n) probe, scan, test the vulnerability of or breach the authentication measures of, the Solidoodle Services or any related networks or systems.

<h1>6. Intellectual Property Rights.</h1>

<p>1.3. Notice Regarding Copyright Agent. Solidoodle respects the intellectual property rights of others and requests that users of the Solidoodle Services do the same. If you believe that any content on the Solidoodle Services violates or infringes upon your intellectual property rights pursuant to Title 17, United States Code, Section 512(c)(2), please provide a notice to the designated Copyright Agent (as set forth below) for the Site containing the following:
An electronic or physical signature of a person authorized to act on behalf of the owner of the copyright interest;
Identification of the copyrighted work claimed to have been infringed;
Identification of the material that is claimed to be infringing and information reasonably sufficient to permit Solidoodle to locate the material;
The address, telephone number, and, if available, an e-mail address at which the complaining party may be contacted;
A representation that the complaining party has a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law; and
A representation that the information in the notice is accurate, and under penalty of perjury, that the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.
Copyright infringement claims and notices should be sent to:
john@solidoodle.com

<p>1.4. Rights to Solidoodle Services. The Solidoodle Services and all copyrights, patents, trademarks, trade secrets and other intellectual property rights associated therewith are, and will remain, the property of Solidoodle. The source and object code of the Solidoodle Services and the format, directories, queries, algorithms, structure and organization of the Solidoodle Services are the intellectual property and proprietary and confidential information of Solidoodle and its affiliates, licensors and suppliers. Except as expressly stated in this Agreement, You are not granted any intellectual property rights in or to the Solidoodle Services by implication, estoppel or other legal theory, and Solidoodle retains all rights in and to the Solidoodle Services not expressly granted in this Agreement.

<p>1.5. Rights to Your User Models. By uploading a User Model, you are committing to Solidoodle that: (a) You have and will retain all rights necessary for the uploading, display and distribution of the User Model (including by allowing third parties to download the User Model); (b) the User Model is not offensive, indecent or objectionable; (c) the User Model, when rendered, is not designed to be, or likely to be used as, a weapon or a component for a weapon; (d) You consent to Solidoodle copying, displaying and distributing the User Model (including by allowing third parties to download the User Model); and (e) if you select a license for the User Model, You agree to license the User Model to third parties on the terms of that license until you select a different license (and your different selection propagates through the Site).

<p>1.6. Rights to Others' User Models. User Models are owned by the respective users who uploaded them. By downloading a User Model, you are agreeing to comply with the license terms referred to on the download page for the User Model. Those license terms create a binding agreement between you and the uploader of the User Model. Solidoodle is not a party to, and it not responsible for enforcing, any license or other agreement between you and other users of the Solidoodle Services. If no license terms are referred to on the download page for a User Model, then the user who uploaded the User Model reserves all rights in and to the User Model.

<p>1.7. Third Party Software. The Solidoodle Services may use or include third party software that is subject to open source and third party license terms ("Third Party Software"). Your right to use such Third Party Software as part of the Solidoodle Services is subject to and governed by this Agreement and conditions of the open source or third party license applicable to the Third Party Software. If this Agreement conflicts with the terms of such open source or third party licenses, the terms of the open source or third party licenses will control with regard to Your use of the relevant Third Party Software.

<p>1.8. Solidoodle Marks. The following company names and logos and all related product and service names, design marks and slogans are trademarks and service marks owned by and used under license from Solidoodle: "Solidoodle" (the "Solidoodle Marks"). You are not authorized to use the Solidoodle Marks in any advertising, publicity or in any other commercial manner without the prior written consent of Solidoodle, which may be withheld for any or no reason.

<p>1.9. Restriction on Transfer. You may not rent, lease, lend, sublicense or transfer the Solidoodle Services, this Agreement, or any of the rights granted hereunder. Any attempted transfer in violation of this section will be null and void and of no force or effect.

<h1>7. Collection, Storage and Use of Information.</h1>

<p>1.10. Consent to Use Information. You authorize and consent to the collection, storage, sharing, use, transfer and sale by Solidoodle and its affiliates, partners and agents, of any information and data related to or derived from Your use of the Solidoodle Services, and any information or data that You provide to Solidoodle and its affiliates, partners and licensors (including Your User Models) ("Information"). "Information" also includes the following: location and other data, search requests, search results and suggestions based on user actions. The Information will be treated as being non-confidential and nonproprietary, and Solidoodle assumes no obligation to protect confidential or proprietary information (other than personally identifiable information, which is covered by the Solidoodle Privacy Policy) from disclosure and will be free to reproduce, use, and distribute the Information to others without restriction. We will also be free to use the Information and any ideas, concepts, know-how or techniques contained in the Information for any purpose whatsoever including developing and marketing products and services incorporating such Information, maintaining and improving the Solidoodle Services and personalizing and improving your experience.

<p>1.11. Right to Monitor. Solidoodle does not actively monitor general use of the Solidoodle Services under normal circumstances or exercise editorial control over the content of any third party's website, e-mail transmission, news group, or other material created or accessible over or through the Solidoodle Services. However, Solidoodle may monitor such use at any time and may remove any materials that, in Solidoodle's sole discretion, may be illegal, may subject Solidoodle to liability, may violate this Agreement, or are, in the sole discretion of Solidoodle, inconsistent with Solidoodle's purpose for the Solidoodle Services.

<p>1.12. No Editorial Control. Solidoodle has no editorial control or responsibility over any Third Party Content and Services or any other content uploaded or provided to the Solidoodle Services by other users of the Solidoodle Services. Therefore, any opinions, statements, products, services or other information expressed or made available by such third parties on the Solidoodle Services are those of such third parties. Solidoodle does not represent or endorse the accuracy or reliability of any opinion, statement or other information provided by any third party, or represent or warrant that Your use of the such content displayed on the Solidoodle Services or referenced content or service providers will not infringe rights of third parties not owned by or affiliated with Solidoodle.

<p>1.13. Information Storage. Unless expressly agreed to by Solidoodle in writing, Solidoodle has no obligation to store any of Your Information and content that You upload or otherwise make available to the Solidoodle Services. Solidoodle has no responsibility or liability for the deletion or accuracy of any content, including Your Information or Third Party Content and Services; the failure to store, transmit or receive transmission of any content; or the security, privacy, storage, or transmission of other communications originating with or involving use of the Solidoodle Services.

<p>1.14. Privacy Policy. You agree to the terms and conditions of the Solidoodle Privacy Policy, which describes Solidoodle's practices with respect to the collection, use and disclosure of Information in connection with Your use of the Solidoodle Services. Solidoodle may change its Privacy Policy at any time at its sole discretion. Solidoodle will post any changes to its Privacy Policy at the web address set forth in the first paragraph of this Agreement. Your use of the Solidoodle Services following the posting of such changes to the Privacy Policy will constitute Your acceptance of any such changes.

<h1>8. Third Party Content and Services.</h1>

<p>1.15. General. The Solidoodle Services permit access to User Models, products, services, web-sites, advertisements, promotions, recommendations, advice, information and materials created and provided by third parties ("Third Party Content and Services").

<p>1.16. Disclaimer. Solidoodle does not investigate, monitor, represent or endorse the Third Party Content and Services (including any third party websites, data or content available through the Solidoodle Services). Your access to and use of the Third Party Content and Services is at Your sole discretion and risk, and Solidoodle and its affiliates, partners, suppliers and licensors will have no liability to You arising out of or in connection with Your access to and use of the Third Party Content and Services. Solidoodle disclaims any representation, warranty or guaranty regarding the Third Party Content and Services, whether express, implied or statutory, including the implied warranties of merchantability or fitness for a particular purpose, and any representation, warranty or guaranty regarding the availability, quality, reliability, features, appropriates, accuracy, completeness, or legality of the Third Party Content and Services.

<p>1.17. Third Party Terms of Service. Your access to and use of the Third Party Content and Services and any interactions between You and any third party located using the Solidoodle Services are governed by the terms of service of such third party, including any terms, privacy policies, conditions, representations, warranties or disclaimers contained therein. Furthermore, the Third Party Content and Services and any related third party terms of service are subject to change by the applicable third party at its sole discretion and without any notice. You assume all risks arising out of or resulting from Your transaction of business over the Internet and with any third party. Solidoodle and its affiliates, partners, suppliers and licensors are not responsible or liable for any loss or result of information about or links to such content or service providers on the Site. You are not being granted a license to (i) the Third Party Content and Services; (ii) any products, services, processes or technology described in or offered by the Third Party Content and Services; or (iii) any copyright, trademark, patent or other intellectual property right in the Third Party Content or Services or any products, services, processes or technology described or offered therein.

<p>1.18. Endorsements. Providing access to Third Party Content and Services will not constitute or imply any endorsement by Solidoodle or its affiliates of such Third Party Content and Services. Solidoodle may (but is not required to) restrict or deny access to any Third Party Content and Services otherwise accessible through the Solidoodle Services.

<p>1.19. Inappropriate Materials. By accessing and using the Third Party Content and Services, You may encounter information, materials and subject matter that You or others may deem offensive, indecent, or objectionable. Use the Third Party Content and Services at Your sole risk. Solidoodle and its affiliates, partners, suppliers and licensors will have no liability to You for information, material or subject matter that is found to be offensive, indecent, or objectionable.

<p>1.20. Use of Third Party Content and Services. The Third Party Content and Services contain proprietary information and material that is owned by Solidoodle and its affiliates, partners, suppliers and licensors and is protected by applicable intellectual property and other laws, including pursuant to copyright, and that You will not use such proprietary information or materials in any way whatsoever except for permitted use of the Third Party Content and Services. No portion of the Third Party Content and Services may be reproduced in any form or by any means. You will not modify, rent, lease, loan, sell, distribute, or create derivative works based on the Third Party Content and Services, in any manner, and You will not exploit the Third Party Content and Services in any unauthorized way whatsoever, including by trespass or burdening network capacity. You will not use any Third Party Content and Services in a manner that would infringe or violate the rights of any other party, and Solidoodle is not in any way responsible for any such use by You.

<h1>9. Term and Termination.</h1> This Agreement will be effective until terminated. Solidoodle may suspend or terminate this Agreement, the Solidoodle Services and the rights afforded to You hereunder at any time with or without prior notice. If You violate this Agreement, this Agreement and any rights afforded to You hereunder will terminate automatically, without any notice or other action by Solidoodle. Upon the termination of this Agreement, You will stop using the Solidoodle Services.

<h1>10. Disclaimer of Warranties.</h1> The Solidoodle Services are provided on an "as is" and "as available" basis, and Your use of or reliance upon the Solidoodle Services or Third Party Content and Services are at your sole risk and discretion. Solidoodle and its affiliates, partners, suppliers and licensors disclaim any and all representations, warranties and guaranties regarding the Solidoodle Services and Third Party Content and Services, whether express, implied or statutory, including the implied warranties of merchantability, fitness for a particular purpose and non-infringement. Furthermore, Solidoodle and its affiliates, partners, suppliers and licensors make no warranty that (i) the Solidoodle Services or Third Party Content and Services will meet your requirements; (ii) the Solidoodle Services or Third Party Content and Services will be available, timely, current, accurate, reliable, complete, secure or error-free; (iii) the quality of any products, services, information or other material accessed or obtained by you through the Solidoodle Services will be as represented or meet your expectations; or (iv) any errors in the Solidoodle Services or Third Party Content and Services will be corrected. No advice or information, whether oral or written, obtained by you from Solidoodle or from the Solidoodle Services will create any representation, warranty or guaranty. Solidoodle has no obligation to support or maintain the Solidoodle Services.

<h1>11. Limitation of Liability.</h1>
<p>1.21. Under no circumstances will Solidoodle or its affiliates, partners, suppliers or licensors be liable for any indirect, incidental, consequential, special or exemplary damages arising out of or in connection with your access or use of (or inability to access or use) the Solidoodle services and any Third Party Content and Services, whether or not the damages were foreseeable and whether or not Solidoodle was advised of the possibility of such damages.

<p>1.22. Without limiting Section 11.1, Solidoodle's aggregate liability to you (whether based in contract, negligence, strict liability, statute or other theory of liability) will not exceed the amount of the fees paid to Solidoodle, if any, by you for the Solidoodle Services.

<p>1.23. These limitations of liability will apply to the fullest extent permitted by law. The provisions of this Agreement that limit liability, disclaim warranties, or exclude consequential damages or other damages or remedies are essential terms and are fundamental to the parties' understanding regarding allocation of risk. Accordingly, such provisions will be independent of any other provisions of this Agreement and will be enforced regardless of any breach of this Agreement or other occurrence or condition relating in any way to this Agreement. In addition, all limitations of liability, disclaimers of warranties, and exclusions of consequential damages or other damages or remedies will remain fully valid, effective and enforceable in accordance with their respective terms, even under circumstances that cause any exclusive remedy under this agreement to fail of its essential purpose.

<p>1.24. This Section 11 will survive any termination of this Agreement.

<h1>12. Indemnification.</h1> You will indemnify, defend and hold harmless Solidoodle and its affiliates, parents, subsidiaries, partners, suppliers, agents and licensors, and each of their respective officers, directors, agents and employees (the "Solidoodle Parties") from and against any claim, proceeding, loss, damage, fine, penalty, interest and expense (including fees for attorneys and other professional advisors) arising out of or in connection with: (i) Your access to or use of the Solidoodle Services or Third Party Content and Services; (ii) Your breach of this Agreement; (iii) Your violation of law; (iv) Your negligence or willful misconduct; or (v) Your violation of the rights of a third party, including the infringement by You of any intellectual property or misappropriation of any proprietary right or trade secret of any person or entity. These obligations will survive any termination of this Agreement.

<h1>13. Compatibility.</h1> Solidoodle does not warrant that the Solidoodle Services will be compatible or interoperable with any printer, piece of hardware, software, equipment or device. Solidoodle and its affiliates, partners, suppliers and licensors will have no liability to You for any losses suffered resulting from or arising in connection with compatibility or interoperability problems.

<h1>14. Release.</h1> You are responsible for addressing any third party claims relating to Your use or possession of the Solidoodle Services or User Models, and agree to notify Solidoodle of any third party claims relating to the Solidoodle Services of which You become aware. Furthermore, You hereby release the Solidoodle Parties (as defined in Section 12) from any liability resulting from Your access or use of the Solidoodle Services, including the following: (i) any product liability claims; (ii) any claim that the Solidoodle Services fails to conform to any applicable legal or regulatory requirement; and (iii) any claim arising under consumer protection or similar legislation. If You are a California resident, You hereby waive California Civil Code Section 1542, which states, "A general release does not extend to claims which the creditor does not know or suspect to exist in his favor at the time of executing the release, which, if known by him must have materially affected his settlement with the debtor."

<h1>15. Feedback. </h1>Submission of any ideas, suggestions, documents, and/or proposals to Solidoodle through its suggestion, feedback, forum or similar pages ("Feedback") is at Your own risk. Solidoodle has no obligations with respect to Feedback, and will not keep such Feedback confidential. You commit to Solidoodle that You have all rights necessary to submit the Feedback. You grant Solidoodle a royalty-free, perpetual, irrevocable, worldwide, non-exclusive and fully sublicensable right and license to use, reproduce, perform, display, distribute, adapt, modify, re-format, create derivative works of and otherwise commercially or non-commercially exploit in any manner any and all Feedback in connection with the operation and maintenance of the Solidoodle Services.

<p><h1>16. Miscellaneous.</h1>

<p>1.25. Governing Law. This Agreement will be deemed to take place in the State of New York and will be governed by and construed in accordance with the laws of the State of New York, excluding its conflicts of law principles. Any disputes arising from this Agreement will be adjudicated in the courts of the City of New York. This Agreement will not be governed by the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded.

<p>1.26. Contact Information. Please direct any questions, concerns or claims related to this Agreement or Your use of the Solidoodle Services to the following:

631 Hicks St.<br />
Brooklyn NY<br />
11201<br />

<p>16.3	Assignment. You will not assign or delegate your rights or obligations under this Agreement without Solidoodle's written consent. Any attempted assignment in violation of this Section will be null and void and of no force or effect.

<p>16.4	Electronic Communications. You consent to receive communications from us electronically. We will communicate with You by e-mail or by posting notices on the Site. All agreements, notices, disclosures and other communications that we provide to You electronically satisfy any legal requirement that such communications be in writing. You further agree that any notices provided by us electronically are deemed to be given and received on the date we transmit any such electronic communication as described in this Agreement.

<p>16.5	Severability. If any provision of this Agreement is held to be invalid or unenforceable with respect to a party, the remainder of this Agreement, or the application of such provision to persons other than those to whom it is held invalid or unenforceable, will not be affected and each remaining provision of this Agreement will be valid and enforceable to the fullest extent permitted by law.

<p>16.6	Waiver. The failure to exercise a right or require performance of an obligation under this Agreement will not affect a party's ability to exercise that right or require such performance at any later time. The waiver of a breach will not constitute waiver of any subsequent breach.

<p>16.7	Export Control. You may not use or otherwise export or re-export the Solidoodle Services except as authorized by United States law and the laws of the jurisdiction(s) in which the Solidoodle Services was obtained. You represent and warrant that You are not (x) located in any country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a "terrorist sponsoring" country, or (y) listed on any U.S. Government list of prohibited or restricted parties including the Treasury Department's list of Specially Designated Nationals or the U.S. Department of Commerce Denied Person's List or Entity List. You will not use the Solidoodle Services for any purposes prohibited by United States law.

<p>16.8	Modification or Amendment. Solidoodle may modify or amend the terms of this Agreement by posting a copy of the modified or amended Agreement on the Site. You will be deemed to have agreed to any such modification or amendment by Your decision to continue using the Solidoodle Services following the date in which the modified or amended Agreement is posted on this Site.

<p>16.9	Survival. The following sections of this Agreement will survive termination of this Agreement: 1, 3, 4, 5.2, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 and 16. Any other section will survive termination if it states that it will survive termination or if its context indicates that it is intended to survive the termination.

<p>16.10	Third Party Beneficiaries. Except for the Solidoodle Parties, nothing in this Agreement will be construed to confer upon any person (other than the parties hereto) any rights, benefits or remedies of any kind or character, or to create any obligations or liabilities of a party to any such person.

<p>16.11	Entire Agreement. This Agreement including the documents it references constitute the entire agreement with respect to the use of the Solidoodle Services and supersedes all prior or contemporaneous understandings regarding the Solidoodle Services.

<p>This Agreement was last updated and posted on 12/3/12
</div>